packagemanager/src/inst/srcYUM/primary.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="metadata" ns="http://linux.duke.edu/metadata/common" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <optional>
    <attribute name="packages">
      <data type="nonNegativeInteger"/>
    </attribute>
  </optional>
  <oneOrMore>
    <element name="package">
      <attribute name="type">
        <value>rpm</value>
      </attribute>
      <element name="name">
        <text/>
      </element>
      <element name="arch">
        <choice>
          <value>noarch</value>
          <value>athlon</value>
          <value>i386</value>
          <value>i486</value>
          <value>i586</value>
          <value>i686</value>
          <value>ia64</value>
          <value>ppc</value>
          <value>ppc64</value>
          <value>s390</value>
          <value>s390x</value>
          <value>x86_64</value>
          <value>src</value>
        </choice>
      </element>
      <element name="version">
        <attribute name="epoch">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="ver"/>
        <attribute name="rel"/>
        <empty/>
      </element>
      <element name="checksum">
        <attribute name="type">
          <choice>
            <value>md5</value>
            <value>sha</value>
          </choice>
        </attribute>
        <attribute name="pkgid">
          <choice>
            <value>YES</value>
            <value>NO</value>
          </choice>
        </attribute>
        <text/>
      </element>
      <element name="summary">
        <text/>
      </element>
      <element name="description">
        <text/>
      </element>
      <element name="packager">
        <text/>
      </element>
      <element name="url">
        <data type="anyURI"/>
      </element>
      <element name="time">
        <attribute name="file">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="build">
          <data type="nonNegativeInteger"/>
        </attribute>
        <empty/>
      </element>
      <element name="size">
        <attribute name="package">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="installed">
          <data type="nonNegativeInteger"/>
        </attribute>
        <attribute name="archive">
          <data type="nonNegativeInteger"/>
        </attribute>
        <empty/>
      </element>
      <element name="location">
        <optional>
          <attribute name="xml:base">
            <data type="anyURI"/>
          </attribute>
        </optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
        <empty/>
      </element>
      <oneOrMore>
        <externalRef href="rpm-ns.rng"/>
      </oneOrMore>
    </element>
  </oneOrMore>
</element>
