src/inst/srcYUM/schema/patch.rnc

default namespace = "http://novell.com/package/metadata/suse/patch"
namespace ns1 = "http://novell.com/package/metadata/suse/common"

include "primary.rnc" {
  start = element-patch
  # patches use localized summary and description fields
  element-summary = element summary { localized-string }+
  element-description = element description { localized-string }+
}
element-patch = element patch { patch }
localized-string =
  attribute lang { text },
  text
patch =
  attribute patchid { text },
  attribute timestamp { xsd:nonNegativeInteger },
  element-name,
  element-summary,
  element-description,
  element-version,
  dependency-block,
  element-category,
  element reboot_needed { empty }?,
  element package_manager { empty }?,
  element atoms { element-package+, element-script+, element-message+ }
dependency-block =
  # shortcut since all atoms have the same dependency section
  element-provides,
  element-conflicts?,
  element-obsoletes?,
  element-freshen?,
  element-requires
element-freshen = element ns1:freshen { freshen }
freshen =
  element entry {
    attribute-name,
    (attribute flags { "EQ" | "LE" | "GE" | "LT" | "GT" },
     shared-entry-attributes)?,
    empty
  }+
element-category =
  element category { "security" | "recommended" | "bonus" | "beta" }
element-script =
  element script {
    element do { xsd:string },
    element undo { xsd:string },
    dependency-block
  }
element-message =
  element message {
    attribute type { "OK" | "YesNo" },
    element text { xsd:string },
    dependency-block
  }
