src/inst/srcYUM/rpm-ns.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="ns1:format" xmlns:ns1="http://linux.duke.edu/metadata/common" ns="http://linux.duke.edu/metadata/rpm" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <element name="license">
    <text/>
  </element>
  <element name="vendor">
    <text/>
  </element>
  <element name="group">
    <text/>
  </element>
  <element name="buildhost">
    <text/>
  </element>
  <element name="sourcerpm">
    <text/>
  </element>
  <element name="header-range">
    <attribute name="start">
      <data type="nonNegativeInteger"/>
    </attribute>
    <attribute name="end">
      <data type="nonNegativeInteger"/>
    </attribute>
    <empty/>
  </element>
  <element name="provides">
    <oneOrMore>
      <element name="entry">
        <attribute name="name"/>
        <optional>
          <attribute name="flags">
            <choice>
              <value>EQ</value>
              <value>LE</value>
              <value>GE</value>
            </choice>
          </attribute>
          <attribute name="epoch">
            <data type="nonNegativeInteger"/>
          </attribute>
          <attribute name="ver"/>
          <optional>
            <attribute name="rel"/>
          </optional>
        </optional>
        <empty/>
      </element>
    </oneOrMore>
  </element>
  <optional>
    <element name="conflicts">
      <oneOrMore>
        <element name="entry">
          <attribute name="name"/>
          <optional>
            <attribute name="flags">
              <choice>
                <value>EQ</value>
                <value>LE</value>
                <value>GE</value>
                <value>LT</value>
                <value>GT</value>
              </choice>
            </attribute>
            <attribute name="epoch">
              <data type="nonNegativeInteger"/>
            </attribute>
            <attribute name="ver"/>
            <optional>
              <attribute name="rel"/>
            </optional>
          </optional>
          <empty/>
        </element>
      </oneOrMore>
    </element>
  </optional>
  <optional>
    <element name="obsoletes">
      <oneOrMore>
        <element name="entry">
          <attribute name="name"/>
          <optional>
            <attribute name="flags">
              <choice>
                <value>EQ</value>
                <value>LE</value>
                <value>GE</value>
                <value>LT</value>
              </choice>
            </attribute>
            <attribute name="epoch">
              <data type="nonNegativeInteger"/>
            </attribute>
            <attribute name="ver"/>
            <optional>
              <attribute name="rel"/>
            </optional>
          </optional>
          <empty/>
        </element>
      </oneOrMore>
    </element>
  </optional>
  <element name="requires">
    <zeroOrMore>
      <element name="entry">
        <attribute name="name"/>
        <optional>
          <attribute name="flags">
            <choice>
              <value>EQ</value>
              <value>LE</value>
              <value>GE</value>
              <value>LT</value>
              <value>GT</value>
            </choice>
          </attribute>
          <attribute name="epoch">
            <data type="nonNegativeInteger"/>
          </attribute>
          <attribute name="ver"/>
          <optional>
            <attribute name="rel"/>
          </optional>
        </optional>
        <optional>
          <attribute name="pre">
            <choice>
              <value>1</value>
              <value>0</value>
            </choice>
          </attribute>
        </optional>
        <empty/>
      </element>
    </zeroOrMore>
  </element>
  <zeroOrMore>
    <element name="ns1:file">
      <optional>
        <attribute name="type">
          <choice>
            <value>dir</value>
            <value>ghost</value>
          </choice>
        </attribute>
      </optional>
      <text/>
    </element>
  </zeroOrMore>
</element>
