src/inst/srcYUM/suse-primary.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="format" ns="http://novell.com/package/metadata/suse/common" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <element name="authors">
    <oneOrMore>
      <element name="author">
        <text/>
      </element>
    </oneOrMore>
    <empty/>
  </element>
  <optional>
    <element name="keywords">
      <oneOrMore>
        <element name="keyword">
          <text/>
        </element>
      </oneOrMore>
      <empty/>
    </element>
  </optional>
  <optional>
    <element name="media">
      <attribute name="mediaid"/>
      <empty/>
    </element>
  </optional>
  <optional>
    <element name="dirsizes">
      <oneOrMore>
        <element name="dirsize">
          <attribute name="path"/>
          <attribute name="size-kbyte"/>
          <attribute name="filecount"/>
        </element>
      </oneOrMore>
      <empty/>
    </element>
  </optional>
  <optional>
    <element name="freshen">
      <oneOrMore>
        <element name="entry">
          <attribute name="name"/>
          <optional>
            <attribute name="flags">
              <choice>
                <value>EQ</value>
                <value>LE</value>
                <value>GE</value>
                <value>LT</value>
                <value>GT</value>
              </choice>
            </attribute>
            <attribute name="epoch">
              <data type="nonNegativeInteger"/>
            </attribute>
            <attribute name="ver"/>
            <optional>
              <attribute name="rel"/>
            </optional>
          </optional>
          <empty/>
        </element>
      </oneOrMore>
    </element>
  </optional>
  <optional>
    <element name="install_only">
      <empty/>
    </element>
  </optional>
</element>
